# prefix
set-option -g prefix C-q
unbind C-b

# color
source-file $HOME/.tmux/tmuxcolors-256.conf

# titles
set-option -g set-titles on
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# encodings
set-window-option -g utf8 on

# base number
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"

# vim style navigation
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# mouse
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@' #enable scroll
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
# get env from parent
set -g update-environment -r

# C-yでヤンクした内容をクリップボードへ
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# zsh上でのpbcopy/pbpasteのサポート
set-option -g default-command "reattach-to-user-namespace -l zsh"
