export PATH=/usr/local/bin:/opt/local/bin:/opt/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
export EDITOR=vim

cdpath=(.. ~)
bindkey -e

# pbcopyで日本語(UTF-8)がコピーできるようになる
export __CF_USER_TEXT_ENCODING=0x1F5:0x8000100:14

# python interpreter setting
export PYTHONSTARTUP=$HOME/.pythonrc.py

# macvimをterminalから使えるように
if [[ "$OSTYPE" =~ "darwin*" ]] && [ -d /Applications/MacVim.app/Contents/MacOS ];then
    export PATH=/Applications/MacVim.app/Contents/MacOS:$PATH
fi
